.example-spacer {
  flex: 1 1 auto;
}

/* mat-grid-tile {
  background: lightblue;
} */

/* .example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
} */
/* .mat-grid-list{
  margin-left: -80%;
  padding-left: 5%;
} */
.example-full-width {
  width: 5%;
  text-align: center;
}

.demo-table {
  width: 100%;
}

.demo-button-container {
  padding-bottom: 16px;
}

.demo-button + .demo-button {
  margin-left: 8px;
}

.table-wrap {
  height: 400px;
  overflow-y: auto;
}